# EDA397_2016_Group8

./: .gitignore  .travis.yml  README.md  build.gradle  checkstyle.gradle  checkstyle.xml  circle.yml
app/: build.gradle
app/src/androidTest/java/group8/eda397/chalmers/se/pairprogramming/: ApplicationTest.java  MainActivityInstrumentationTest.java
app/src/androidTest/java/se/chalmers/eda397/group8/pairprogramming/: ApplicationTest.java  MainActivityInstrumentationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/group8/eda397/chalmers/se/pairprogramming/: BaseActivity.java  BasePresenter.java  BaseView.java  MainActivity.java  RequirementsActivity.java  TimerActivity.java
app/src/main/java/group8/eda397/chalmers/se/pairprogramming/addeditnote/: AddEditNoteActivity.java  AddEditNoteContract.java  AddEditNoteFragment.java  AddEditNotePresenter.java
app/src/main/java/group8/eda397/chalmers/se/pairprogramming/backlog/: BacklogActivity.java  BacklogContract.java  BacklogFragment.java  BacklogItemAdapter.java  BacklogPresenter.java  BacklogSwipeAdapter.java  BacklogSwipeContract.java  BacklogSwipeFragment.java  BacklogSwipePresenter.java
app/src/main/java/group8/eda397/chalmers/se/pairprogramming/note/: Note.java  NoteDataSource.java  NoteRepository.java
app/src/main/java/group8/eda397/chalmers/se/pairprogramming/notedetail/: NoteDetailActivity.java  NoteDetailContract.java  NoteDetailFragment.java  NoteDetailPresenter.java
app/src/main/java/group8/eda397/chalmers/se/pairprogramming/notes/: Note.java  NotesActivity.java  NotesAdapter.java  NotesContract.java  NotesFragment.java  NotesPresenter.java
app/src/main/java/group8/eda397/chalmers/se/pairprogramming/notesdatabase/: NotesDAO.java  NotesDBHelper.java
app/src/main/java/group8/eda397/chalmers/se/pairprogramming/requirements/: Requirement.java  RequirementsActivity.java  RequirementsContract.java  RequirementsFragment.java  (+1 more)
app/src/main/java/se/chalmers/eda397/group8/pairprogramming/: BacklogDAO.java  BacklogDBHelper.java  BaseActivity.java  BasePresenter.java  BaseView.java  MainActivity.java
app/src/main/res/layout/: activity_add_backlog.xml  activity_add_edit_note.xml  activity_backlog.xml  activity_backlog_detail.xml  activity_link_backlog.xml  activity_main.xml  activity_note_detail.xml  activity_notes.xml  activity_req_spec_detail.xml  activity_req_specs.xml  activity_reqselector.xml  activity_requirement_detail.xml  activity_requirements.xml  activity_timer.xml  add_backlog_item_toolbar.xml  appbar_toolbar.xml  backlog_requirement_spinner_item.xml  backlog_status_spinner_item.xml  fragment_add_backlog_item.xml  fragment_add_edit_note.xml  fragment_backlog.xml  fragment_backlog_detail.xml  fragment_backlog_swipe.xml  fragment_note_detail.xml  fragment_notes.xml  fragment_req_specs.xml  fragment_reqselector.xml  fragment_requiremnts.xml  fragment_timer.xml  item_note.xml  item_req_spec.xml  item_requirement.xml  tabbed_toolbar.xml
app/src/main/res/menu/: menu_add_backlog_item.xml  menu_delete_backlog_item.xml  note_add_edit_menu.xml  note_detail_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/group8/eda397/chalmers/se/pairprogramming/: ExampleUnitTest.java
(+175 files in other folders)
