<android.support.design.widget.AppBarLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:theme="@style/AppTheme.AppBarOverlay">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/backlog_cancel_button"
            android:src="@android:drawable/ic_menu_close_clear_cancel"
            android:tint="#ffffff"
            android:background="#00ffffff"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="10dp"
            />

        <Button
            android:id="@+id/backlog_add_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/add"
            android:background="#00ffffff"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            />

    </RelativeLayout>

</android.support.design.widget.AppBarLayout>